# LanLanIm

./: README.md
lanlan-bankend-common/: pom.xml
lanlan-bankend-common/src/main/java/com/zj/common/bo/: UserInfo.java
lanlan-bankend-common/src/main/java/com/zj/common/redis/: RedisService.java  RedisUtils.java
lanlan-client/: pom.xml
lanlan-client/src/main/java/com/zj/im/: ClientMain.java
lanlan-client/src/main/java/com/zj/im/api/: ChatApi.java  UserApi.java
lanlan-client/src/main/java/com/zj/im/cache/: ClientCache.java  MessageCache.java  MessageRecord.java
lanlan-client/src/main/java/com/zj/im/client/: ImClient.java
lanlan-client/src/main/java/com/zj/im/code/: AesDecoder.java  AesEncoder.java
lanlan-client/src/main/resources/: application.yml
lanlan-common/: pom.xml
lanlan-common/src/main/java/com/zj/bo/: AuthResult.java  LoginResult.java  RouteInfo.java
lanlan-common/src/main/java/com/zj/code/: MsgDecoder.java  MsgEncoder.java
lanlan-common/src/main/java/com/zj/constant/: BusinessConstant.java  CommonCacheKey.java  ErrorConstant.java  MessageConstant.java
lanlan-common/src/main/java/com/zj/dto/: AgreeAddFriendsDto.java  FriendReqDto.java  HistoryMsgDto.java  LoginDto.java  RegisterDto.java
lanlan-common/src/main/java/com/zj/exception/: BusinessException.java  ExceptionEnum.java
lanlan-common/src/main/java/com/zj/function/: ImBiConsumer.java
lanlan-common/src/main/java/com/zj/message/: MsgTypeEnum.java  ParseService.java
lanlan-common/src/main/java/com/zj/parse/: AbstractByEnumParser.java  AbstractMsgParser.java  AckParser.java  InternalParser.java  ParseService.java
lanlan-common/src/main/java/com/zj/protobuf/: Ack.java  Chat.java  Check.java  Internal.java
lanlan-common/src/main/java/com/zj/response/: ResultDataDto.java
lanlan-common/src/main/java/com/zj/util/: CryptUtil.java  DateUtils.java  IdWorker.java  IoUtils.java  NettyAttrUtil.java  RouteInfoParseUtil.java  SnowFlake.java
lanlan-common/src/main/resources/proto/: ack.proto  chat.proto  check.proto  internal.proto
lanlan-common/src/test/java/msg/: TestProto.java
lanlan-rest/: pom.xml
lanlan-rest/src/main/java/com/zj/: RestMain.java
lanlan-rest/src/main/java/com/zj/lib/annotation/: AuthController.java
lanlan-rest/src/main/java/com/zj/lib/cache/: ZkServerListCache.java
lanlan-rest/src/main/java/com/zj/lib/filter/: CustomFilter.java
lanlan-rest/src/main/java/com/zj/lib/intercepter/: LoginInterceptor.java
lanlan-rest/src/main/java/com/zj/lib/redis/: RedisConfig.java
lanlan-rest/src/main/java/com/zj/lib/route/: RouteHandle.java
lanlan-rest/src/main/java/com/zj/lib/route/consistentHash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
lanlan-rest/src/main/java/com/zj/lib/service/: DataAnalyzeService.java  MessageService.java  TokenService.java  UserStatusService.java
lanlan-rest/src/main/java/com/zj/lib/service/impl/: DataAnalyzeServiceImpl.java  MessageServiceImpl.java  TokenServiceImpl.java  UserStatusServiceImpl.java
lanlan-rest/src/main/java/com/zj/lib/wrapper/: WrapperRequest.java
lanlan-rest/src/main/java/com/zj/lib/zookeeper/config/: ZkConfiguration.java
lanlan-rest/src/main/java/com/zj/lib/zookeeper/kit/: NetAddressIsReachable.java  ServerListListener.java  ZKit.java
lanlan-rest/src/main/java/com/zj/lib/zookeeper/service/: AvailableService.java
lanlan-rest/src/main/java/com/zj/web/aop/: AopAspect.java
lanlan-rest/src/main/java/com/zj/web/config/: BeanConfig.java  Http2Https.java  MyWebAppConfigurer.java
lanlan-rest/src/main/java/com/zj/web/constant/: LoginResponseCode.java  UserConstant.java
lanlan-rest/src/main/java/com/zj/web/controller/: UserInfoController.java  UserLoginController.java
lanlan-rest/src/main/java/com/zj/web/dao/: HistoryMsgDao.java  UserInfoDao.java  UserRelationDao.java
lanlan-rest/src/main/java/com/zj/web/entity/: BaseEntity.java  HistoryMsgEntity.java  UserInfoEntity.java  UserRelationEntity.java
lanlan-rest/src/main/java/com/zj/web/rabbit/: FriendReqReceiver.java  HistoryMsgReceiver.java  OfflineMsgReceiver.java
lanlan-rest/src/main/java/com/zj/web/service/: LoginService.java  UserInfoService.java
lanlan-rest/src/main/java/com/zj/web/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
lanlan-rest/src/main/resources/: application.yml  tomcat_https.keystore
lanlan-server/: pom.xml
lanlan-server/src/main/java/com/zj/: ServerMain.java
lanlan-server/src/main/java/com/zj/cache/: HeartBeatCache.java  ServerCache.java  ServerContext.java
lanlan-server/src/main/java/com/zj/config/: AppConfiguration.java  BeanConfig.java  ZkConfiguration.java
lanlan-server/src/main/java/com/zj/factory/: SpringBeanFactory.java
lanlan-server/src/main/java/com/zj/handle/: ConnectorHandle.java  ServerHandle.java
lanlan-server/src/main/java/com/zj/init/: ConnectorInitializer.java  ServerInitializer.java
lanlan-server/src/main/java/com/zj/registry/: ZkRegistry.java  ZkTransferListener.java
lanlan-server/src/main/java/com/zj/server/: ImConnector.java  ImServer.java
lanlan-server/src/main/java/com/zj/service/: ConnectorService.java  ServerService.java
lanlan-server/src/main/java/com/zj/service/impl/: ConnectorServiceImpl.java  ServerServiceImpl.java
lanlan-server/src/main/java/com/zj/util/: ZkUtil.java
lanlan-server/src/main/resources/: application.yml
lanlan-transfer/: pom.xml
lanlan-transfer/src/main/java/com/zj/: TransferMain.java
lanlan-transfer/src/main/java/com/zj/cache/: TransferCache.java
lanlan-transfer/src/main/java/com/zj/config/: AppConfiguration.java  BeanConfig.java  RabbitmqConfig.java  ZkConfiguration.java
lanlan-transfer/src/main/java/com/zj/handle/: TransferHandle.java
lanlan-transfer/src/main/java/com/zj/init/: TransferInitializer.java
lanlan-transfer/src/main/java/com/zj/service/: RabbitService.java  Transfer2ServerService.java
lanlan-transfer/src/main/java/com/zj/transfer/: ImTransfer.java
lanlan-transfer/src/main/java/com/zj/zookeeper/: ZkRegistry.java  ZkUtil.java
lanlan-transfer/src/main/resources/: application.yml
(+17 files in other folders)
